<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./bresumecss.css">
    <title>Business resume</title>
</head>
<body>
    
    <ul id="menu">
        <li class="bar">Home</li>
        <li class="bar">Product</li>
        <li class="bar">Company</li>
        <li class="bar">Contact</li>
    </ul>
    <div id="header">Header Image</div>
    <div id="matter">
        <div class="slides">
            <h2>About</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>
        <div class="slides">
            <h2>Company</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>
        <div class="slides">
            <h2>Services</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>

    </div>
    <div id="matter2">
        <div class="slides2">
            <h2>Content</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
            <h4>Sub Header</h4>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>

        <div class="menubar">
            <h2>Navigation</h2>
            <ul id="menu2">
                <li class="bar2">Home</li>
                <li class="bar2">Product</li>
                <li class="bar2">Company</li>
                <li class="bar2">Contact</li>
            </ul>
        </div>
    </div>
    <h1 style="text-align: center;">Gallery</h1>
    <div id="gallery">
        <ul>
            <li class="colours" style="color:whitesmoke;background-color:skyblue;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:lightgreen;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:yellowgreen;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:lightcoral;">Gallery Image</li>
        </ul>

    </div>
</body>
</html>